{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "append to styles",
			"type": "shell",
			"command": "echo .matrix-canvas { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -4; pointer-events: none; opacity: 0.15; }",
			"args": [
				">>",
				"styles.css"
			],
			"group": "none"
		}
	]
}